{
  "name": "@hacksawstudios/gasm",
  "version": "1.1.0-rc.0",
  "description": "Entity Component System",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "@hacksawstudios/gitlab-ci-releaser": "^1.5.9"
  },
  "scripts": {
    "preinstall": "npm i -g lix && lix download",
    "test": "lix run travix node",
    "release": "node updateHaxelib.js && zip -r temp.zip src haxelib.json README.md LICENSE && haxelib submit temp.zip && rm temp.zip"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/hacksawgaming/GASM.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/hacksawgaming/GASM/issues"
  },
  "homepage": "https://gitlab.com/hacksawgaming/GASM#README"
}
